<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gvlocke.weatherapp.MainSceneController">
   <children>
      <Label fx:id="currentWeatherLabel" layoutX="23.0" layoutY="83.0" prefHeight="305.0" prefWidth="560.0" text="No weatherr :(" />
      <Label fx:id="locationLabel" layoutX="51.0" layoutY="40.0" prefHeight="17.0" prefWidth="268.0" text="Location" />
      <Label fx:id="timeLabel" layoutX="387.0" layoutY="40.0" prefHeight="17.0" prefWidth="166.0" text="Time" />
   </children>
</AnchorPane>
